# DO NOT ADD SECRETS TO THIS FILE. This is a good place for defaults.
# If you want to add secrets use `.env.local` instead.

NEXT_PUBLIC_VERSION=$npm_package_version

NEXT_PUBLIC_WEBSITE_URL=https://my-site.com
NEXT_PUBLIC_LOCALE_LANG="fr-CA"
NEXT_PUBLIC_WEBSITE_NAME="Site Name"
NEXT_PUBLIC_WEBSITE_DESCRIPTION="Short site description"
NEXT_PUBLIC_WEBSITE_LONG_DESCRIPTION="Long site description for meta tags"
NEXT_PUBLIC_WEBSITE_META_IMAGE="/icons/meta-icon.png"
NEXT_PUBLIC_WEBSITE_META_IMAGE_WIDTH="1200"
NEXT_PUBLIC_WEBSITE_META_IMAGE_HEIGHT="630"