# DO NOT ADD SECRETS TO THIS FILE. This is a good place for defaults.
# If you want to add secrets use `.env.local` instead.

NEXT_PUBLIC_VERSION=$npm_package_version

NEXT_PUBLIC_WEBSITE_URL=https://taxes.finance-d.com
NEXT_PUBLIC_LOCALE_LANG="fr-CA"
NEXT_PUBLIC_WEBSITE_TITLE="Calcul taxes 2022 Québec et Canada avec calcul inversé | Finance D"
NEXT_PUBLIC_WEBSITE_DESCRIPTION="Calcul de taxes TPS/TVH et TVQ sans publicité. Taux 2022 pour toutes provinces. Aussi avec le calcul inversé taxes incluses et l'exportation vers Excel."
NEXT_PUBLIC_WEBSITE_META_IMAGE="/icons/meta-icon.png"
NEXT_PUBLIC_WEBSITE_META_IMAGE_WIDTH="384"
NEXT_PUBLIC_WEBSITE_META_IMAGE_HEIGHT="384"

NEXT_PUBLIC_GA_ID="G-8N37CT6CMQ"
